{
  "name": "ds-pause",
  "src": {
    "specification": "readme.md",
    "smt_prelude": "spec/prelude.smt2.md",
    "rules": [
      "spec/storage.k.md",
      "spec/lemmas.k.md"
    ]
  },
  "implementations": {
    "DSPause": {
      "src": "src/pause.sol"
    }
  },
  "dapp_root": "."
}
